@mixin font-face($font-family, $file-path, $font-weight: normal, $font-style: normal)
	@font-face
		font-family: $font-family
		font-weight: $font-weight
		font-style: $font-style
		src: url('#{$file-path}.woff2'), url('#{$file-path}.woff'), url('#{$file-path}.ttf'), url('#{$file-path}.eot')
